@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: IranSansX;
  font-style: normal;
  src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Thin.woff') format(woff),
  url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Thin.woff2') format(woff2)
}



:lang(en){
  font-family: var(--font-figtree);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 70%; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.relative {
  position: relative;
}

.input-container{
  width: 350px;
}

.entryarea{
  position: relative;
  height: 48px;
  line-height: 48px;
}

.input{
  position: absolute;
  width: 100%;
  outline: none;
  font-size: 16px;
  padding: 0 10px;
  line-height: 48px;
  border-radius: 8px;
  border :1px solid #9A9A9A;
  background: transparent;
  transition:0.1s ease ;
  z-index: 1111;
  
}

.labelline{
  position: absolute;
  font-size: 16px;
  color: #9A9A9A;
  padding: 0 10px;
  margin: 0 20px;
  background-color:white ;
  transition:0.2s ease ;
}

.input:focus,
.input:valid{
  color: #0A4471;
  border: 2px solid #0A4471;

}

.input.error {
  border-color: #FF4F4F;
}

.labelline.error {
  color: #FF4F4F;
}

.input:focus + .labelline,
.input:valid + .labelline{
  color: #0A4471;
  height: 30px;
  line-height: 30px;
  transform: translate(-15px,-16px) scale(0.88);
  z-index: 1111;

}

.input.error:focus + .labelline.errro,
.input.error:valid + .labelline.error{
  color: #FF4F4F;
  height: 30px;
  line-height: 30px;
  transform: translate(-15px,-16px) scale(0.88);
  z-index: 1111;

}





