@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 100;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Thin.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Thin.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 200;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-UltraLight.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-UltraLight.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 300;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Light.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Light.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 500;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Medium.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Medium.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 600;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-DemiBold.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-DemiBold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 800;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-ExtraBold.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-ExtraBold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 900;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Black.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Black.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 950;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-ExtraBlack.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-ExtraBlack.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: 1000;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Heavy.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Heavy.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: bold;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Bold.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Bold.woff2') format('woff2');
}

@font-face {
	font-family: IRANSansX;
	font-style: normal;
	font-weight: normal;
	src: url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff/IRANSansX-Regular.woff') format('woff'),
		url('https://assets.edu-world.ir/fonts/iransans/v8/Webfonts/fonts/woff2/IRANSansX-Regular.woff2') format('woff2');
}

.fa_num {
	-moz-font-feature-settings: "ss02";
	-webkit-font-feature-settings: "ss02";
	font-feature-settings: "ss02";
}


body:lang(fa-IR) {
	font-family: IRANSansX, tahoma, Segoe UI, Roboto, Oxygen, Helvetica Neue, sans-serif !important;
	direction: rtl;
}

h1:lang(fa-IR),
h2:lang(fa-IR),
h3:lang(fa-IR),
h4:lang(fa-IR),
h5:lang(fa-IR),
h6:lang(fa-IR),
input:lang(fa-IR),
textarea:lang(fa-IR) {
	font-family: IRANSansX !important;
}

h1:lang(fa-IR) {
	font-weight: bold;
}

:lang(fa){
  font-family: 

}



:lang(en){
  font-family: var(--font-figtree);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 70%; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}


.relative {
  position: relative;
}

.input-container{
  width: 350px;
}

.entryarea{
  position: relative;
  height: 48px;
  line-height: 48px;
}

.input{
  position: absolute;
  width: 100%;
  outline: none;
  font-size: 16px;
  padding: 0 10px;
  line-height: 48px;
  border-radius: 8px;
  border :1px solid #9A9A9A;
  background: transparent;
  transition:0.1s ease ;
  z-index: 1111;
  
}

.labelline{
  position: absolute;
  font-size: 16px;
  color: #9A9A9A;
  padding: 0 10px;
  margin: 0 20px;
  background-color:white ;
  transition:0.2s ease ;
}

.input:focus,
.input:valid{
  color: #0A4471;
  border: 2px solid #0A4471;

}

.input.error {
  border-color: #FF4F4F;
}

.labelline.error {
  color: #FF4F4F;
}

.input:focus + .labelline,
.input:valid + .labelline{
  color: #0A4471;
  height: 30px;
  line-height: 30px;
  transform: translate(-15px,-16px) scale(0.88);
  z-index: 1111;

}

.input.error:focus + .labelline.errro,
.input.error:valid + .labelline.error{
  color: #FF4F4F;
  height: 30px;
  line-height: 30px;
  transform: translate(-15px,-16px) scale(0.88);
  z-index: 1111;

}





